{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "extends": "//",
  "assist": {
    "actions": {
      "source": {
        "useSortedProperties": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "on",
          "options": {
            "functions": ["classNames", "clsx", "cn"]
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  }
}
